FROM python:3.8-slim-bullseye as base

# set work directory
RUN mkdir /opt/app
WORKDIR /opt/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "${PYTHONPATH}:/opt/app"
ENV DJANGO_SETTINGS_MODULE "settings.staging"

#FROM base AS python-deps

# install deps
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev python3.8-dev libc6-dev gcc
RUN pip install pipenv
RUN pip install gunicorn
RUN pip install --upgrade pip

COPY Pipfile /opt/app/
COPY Pipfile.lock /opt/app/
COPY devops/entrypoint.sh /opt/app/
RUN chmod +x /opt/app/entrypoint.sh

RUN pipenv install --deploy --system

#FROM base AS runtime

#COPY --from=python-deps .venv /.venv
#ENV PATH="/.venv/bin:$PATH"

#RUN useradd --create-home appuser
#WORKDIR /home/appuser
#USER appuser

COPY . /opt/app/
EXPOSE 8000
#CMD python manage.py runserver 0.0.0.0:8000


#ENTRYPOINT ["python", "-m", "http.server"]
#CMD ["--directory", ".", "8000"]

#EXPOSE 8000

ENTRYPOINT ["/opt/app/entrypoint.sh"]
#CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
