FROM python:3.8-slim-bullseye as base

# set work directory
RUN mkdir /opt/app
WORKDIR /opt/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "${PYTHONPATH}:/opt/app"
ENV DJANGO_SETTINGS_MODULE "settings.local"

#FROM base AS python-deps

# install deps
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev python3.8-dev libc6-dev gcc
RUN pip install pipenv
RUN pip install gunicorn
RUN pip install --upgrade pip

COPY Pipfile /opt/app/
COPY Pipfile.lock /opt/app/
COPY entrypoint.sh /opt/app/

RUN pipenv install --deploy --system

COPY . /opt/app/
EXPOSE 8000

ENTRYPOINT ["/opt/app/entrypoint.sh"]